# MongoDB Configuration
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=27017
MONGO_DATABASE=persistencia_db

# MongoDB Connection String
MONGODB_URI=mongodb://user:password@localhost:27017/persistencia_db?authSource=admin

# Mongo Express
MONGO_EXPRESS_PORT=8081

# Server
PORT=3000