# MongoDB Configuration
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_PORT=27017
MONGO_DATABASE=persistencia_db

# MongoDB Connection String
MONGODB_URI=mongodb://admin:admin123@localhost:27017/persistencia_db?authSource=admin

# Mongo Express
MONGO_EXPRESS_PORT=8081

# Server
PORT=3000
